{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "mcp/src/**/*.ts", "scripts/**/*.ts"]
}
