{
  "name": "skill-factory-workflows",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "dependencies": {
    "@mastra/core": "1.64.0",
    "@mastra/libsql": "1.22.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "6.0.2"
  }
}
